<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountriesFacts">
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/siglas"
        android:layout_below="@id/nombre"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:textStyle="italic|bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombre"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="8dp"/>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombreInter"
        android:layout_below="@id/siglas"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textStyle="italic|normal"
        android:textAlignment="textStart"
        android:layout_marginTop="8dp"/>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/capital"
        android:layout_below="@id/nombreInter"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textAlignment="viewStart"
        android:layout_marginTop="16dp"/>



</RelativeLayout >